{
  "name": "hiker-app",
  "version": "1.0.0",
  "description": "",
  "main": "seed.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-maps-react": "^1.1.0",
    "passport-http": "^0.3.0",
    "prop-types": "^15.6.0"
  }
}
